spring.application.name=hemura
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://postgres:5432/hemura
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=muninho
spring.datasource.password=mullen2906
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=3000
spring.jwt.keys.secret=classpath:key.pem
spring.jwt.keys.public=classpath:public.pem